# FruitPhone

./: .gitignore  .gitmodules  0001-Add-Fruit-Contacts.-Closes-11.patch  Jenkinsfile  LICENSE  README.md  build.gradle  build.properties  project.gradle  settings.gradle
.github/: ISSUE_TEMPLATE.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/elytradev/fruitphone/: FruitEquipmentProperties.java  FruitPhone.java  FruitProbeData.java  FruitRenderer.java  FruitSounds.java  GameRulePoller.java  Gravity.java  Mods.java  MoreByteBufUtils.java  StagingUnits.java  WailaProbeData.java
src/main/java/com/elytradev/fruitphone/capability/: FruitEquipmentCapability.java  FruitEquipmentStorage.java
src/main/java/com/elytradev/fruitphone/client/gui/: ScreenConfigureGlasses.java
src/main/java/com/elytradev/fruitphone/client/render/: LayerFruitGlass.java  Rendering.java
src/main/java/com/elytradev/fruitphone/compat/jei/: FruitPhoneJEIPlugin.java
src/main/java/com/elytradev/fruitphone/compat/waila/: WailaCompat.java
src/main/java/com/elytradev/fruitphone/early/: FruitPhoneDummyModContainer.java  FruitPhoneLoadingPlugin.java  WailaDummyModContainer.java
src/main/java/com/elytradev/fruitphone/item/: FruitItems.java  ItemDrill.java  ItemFruit.java  ItemFruitHandheld.java  ItemFruitPassive.java  ItemRemover.java
src/main/java/com/elytradev/fruitphone/network/: EquipmentDataPacket.java  ProbeDataListMarshaller.java  ProbeDataMarshaller.java  ProbeDataPacket.java  SetAlwaysOnPacket.java
src/main/java/com/elytradev/fruitphone/proxy/: ClientProxy.java  Proxy.java  Rendering.java
src/main/java/com/elytradev/fruitphone/recipe/: FruitRecipes.java  FruitUpgradeRecipe.java
src/main/java/com/elytradev/fruitphone/repackage/com/elytradev/concrete/: DefaultMarshallers.java  Marshallable.java  MarshallableMarshaller.java  Marshaller.java  Message.java  NetworkContext.java  WireField.java
src/main/java/com/elytradev/fruitphone/repackage/com/elytradev/concrete/annotation/field/: MarshalledAs.java  Optional.java
src/main/java/com/elytradev/fruitphone/repackage/com/elytradev/concrete/annotation/type/: ReceivedOn.java
src/main/java/com/elytradev/fruitphone/repackage/com/elytradev/concrete/exception/: BadMessageException.java  WrongSideException.java
src/main/java/com/elytradev/fruitphone/repackage/com/elytradev/concrete/reflect/accessor/: Accessor.java  Accessors.java  MethodHandlesAccessor.java  ReflectionFieldAccessor.java  ReflectionMethodAccessor.java
src/main/java/com/elytradev/fruitphone/repackage/com/elytradev/concrete/reflect/instanciator/: Instanciator.java  Instanciators.java  MethodHandlesInstanciator.java  ReflectionInstanciator.java
src/main/java/com/elytradev/fruitphone/repackage/com/elytradev/concrete/reflect/invoker/: Invoker.java  Invokers.java  MethodHandlesInvoker.java  ReflectionInvoker.java
src/main/java/com/elytradev/fruitphone/unit/: TicksUnit.java
src/main/java/com/elytradev/fruitphone/vanilla/: BeaconDataProvider.java  FurnaceDataProvider.java  JukeboxDataProvider.java  MobSpawnerDataProvider.java  NoteBlockDataProvider.java  VanillaDataProvider.java  VanillaProviders.java
src/main/java/com/elytradev/probe/api/: IProbeData.java  IProbeDataProvider.java  IUnit.java  UnitDictionary.java
src/main/java/com/elytradev/probe/api/impl/: BinaryUnit.java  ProbeData.java  ProbeDataProviderDefault.java  SIUnit.java  TicksUnit.java  Unit.java
src/main/java/io/github/elytra/fruitphone/: ClientProxy.java  FruitItems.java  FruitPhone.java  FruitRecipes.java  FruitRenderer.java  FruitUpgradeRecipe.java  GameRulePoller.java  ItemFruit.java  ItemFruitHandheld.java  ItemFruitPassive.java  Mods.java  MoreByteBufUtils.java  Proxy.java
src/main/java/io/github/elytra/fruitphone/capability/: FruitEquipmentCapability.java  FruitEquipmentStorage.java
src/main/java/io/github/elytra/fruitphone/client/render/: LayerFruitGlass.java
src/main/java/io/github/elytra/fruitphone/compat/jei/: FruitPhoneJEIPlugin.java
src/main/java/io/github/elytra/fruitphone/early/: FruitPhoneDummyModContainer.java  FruitPhoneLoadingPlugin.java  WailaDummyModContainer.java
src/main/java/io/github/elytra/fruitphone/item/: FruitItems.java  ItemFruit.java  ItemFruitHandheld.java  ItemFruitPassive.java  ItemRemover.java
src/main/java/io/github/elytra/fruitphone/network/: EquipmentDataPacket.java  ProbeDataListMarshaller.java  ProbeDataMarshaller.java  SetAlwaysOnPacket.java
src/main/java/io/github/elytra/fruitphone/proxy/: ClientProxy.java  Proxy.java  Rendering.java
src/main/java/io/github/elytra/fruitphone/recipe/: FruitRecipes.java  FruitUpgradeRecipe.java
src/main/java/mcp/mobius/waila/: Waila.java
src/main/java/mcp/mobius/waila/api/: ITaggedList.java  IWailaBlockDecorator.java  IWailaCommonAccessor.java  IWailaConfigHandler.java  IWailaDataAccessor.java  IWailaDataProvider.java  IWailaEntityAccessor.java  IWailaEntityProvider.java  IWailaFMPAccessor.java  IWailaFMPDecorator.java  IWailaFMPProvider.java  IWailaRegistrar.java  IWailaSummaryProvider.java  IWailaTooltipRenderer.java  SpecialChars.java  package-info.java
src/main/java/mcp/mobius/waila/api/impl/: ConfigHandler.java  MetaDataProvider.java  ModuleRegistrar.java
src/main/java/mcp/mobius/waila/cbcore/: LangUtil.java
src/main/java/mcp/mobius/waila/utils/: WailaExceptionHandler.java
src/main/resources/: mcmod.info
src/main/resources/assets/fruitphone/: sounds.json
src/main/resources/assets/fruitphone/lang/: en_US.lang
src/main/resources/assets/fruitphone/models/item/: handheld.json  handheld_mini.json  handheld_portrait.json  handheld_portrait_mini.json  passive.json  passive_invisible.json  remover.json
