// See https://github.com/elytra/Skeleton/wiki for what all these values mean

ext {
	group = 'com.elytradev'
	projectName = 'FruitPhone'

	useElytraVersionFormat = true
	version = '2'

	concreteVersion = '0.4.43'
	concreteModules = [ 'common', 'network', 'reflect' ]

	coremod = null
	miniVersion = null

	language = 'java'

	forge = '1.12.2-14.23.1.2557'
	mappings = 'snapshot_20171130'

	enforceLicenseHeaders = false

	verbose = false
}

if (!ext.early) {
repositories {
    // the skeleton already defines mavenCentral, jcenter, and the Elytra repo
    maven {
        url 'http://dvs1.progwml6.com/files/maven'
    }
    maven {
        url "http://tehnut.info/maven"
    }
}

dependencies {
    compile project(':ProbeDataProviderAPI')

    compile 'mezz.jei:jei_1.12.2:4.8.4.131:api'
    runtime 'mezz.jei:jei_1.12.2:4.8.4.131'

    compile 'mcp.mobius.waila:Hwyla:1.8.22-B37_1.12'
    runtime 'mcp.mobius.waila:Hwyla:1.8.22-B37_1.12'
}

}
